VITE_SUPABASE_URL=https://yekobgusioinpntfzrjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla29iZ3VzaW9pbnBudGZ6cmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjk4MTMsImV4cCI6MjA3NDkwNTgxM30.yvQu17NK8FpOnolWryCOVZmii8zVZkz8yvTPP6ATs84
personal_access_token=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
VITE_EMAILJS_PUBLIC_KEY=RYXu7kEPTKtZ3ogbk
VITE_EMAILJS_SERVICE_ID= service_cigs4bp
VITE_EMAILJS_TEMPLATE_ID= template_0mxr7j9